JWT_SECRET=mi_secreto_super_seguro
BCRYPT_SALT_ROUNDS=10

SQLALCHEMY_DATABASE_URI='postgresql://postgres:202106003@localhost/ebookvaultSS1'
SQLALCHEMY_TRACK_MODIFICATIONS=False
AWS_ACCESS_KEY_ID=AKIA6FWVCESVY4IM3P7K
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET=archivos-semi1-a-g4