SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@p-semi1.c2vyssg6srml.us-east-1.rds.amazonaws.com:5432/p1_semi1
COGNITO_CLIENT_ID=5vh57vqipns0ormq3ch7dovdbp
COGNITO_USER_POOL_ID=us-east-1_9tIkWS38R
AWS_REGION=us-east-1 